.search-form {
  display: flex;
  justify-content: center;
  padding: 12px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.photo-card {
  margin: 15px;
  width: calc((100% - 4 * 30px) / 4);
  background-color: aliceblue;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}

.photo-image {
  max-width: 100%;
  height: 100%;
}

.info {
  display: flex;
  padding: 10px;

  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 0px 0px 4px 4px;
  border-top: none;
}

.info-item {
  justify-content: center;
  text-align: center;
  padding: 5px;
}

.load-more {
  display: flex;

  margin-left: auto;
  margin-right: auto;
}

.wrapper {
  width: 100%;
  height: 320px;
}

.header {
  position: fixed;
  top: 0;
  left: 50;
  display: block;
  width: 100%;
  left: 0;

  background-color: inherit;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
}
